# pytest.ini
[pytest]
minversion = 6.0
testpaths =
    ogusa/tests
    regression
    cs-config/cs_config/tests
markers =
    local: marks tests that run locally and not on GH Actions (mostly due to run time)
    needs_puf: marks tests the require the puf.csv file
    regression: marks regression tests
